<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ayrton De Craene</title>
    <meta charset="utf-8" />
    <meta name="author" content="Ayrton De Craene" />
    <meta name="description" content="Senior software writer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:description" content="Senior software writer" />
    <meta property="og:title" content="Ayrton De Craene">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ayrton.be" />

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      html {
        font: 100% / 1.5 system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue;
      }

      body {
        color: #232322;
      }

      section {
        margin: 0 auto;
        max-width: 400px;
        padding: 30px;
      }

      h1 {
        font-size: 22px;
        font-weight: 500;
        line-height: 32px;
        text-transform: capitalize;
      }

      h2 {
        color: #7c7870;
        font-size: 19px;
        font-weight: 300;
        line-height: 25px;
        text-transform: capitalize;
      }

      h3 {
        font-size: 19px;
        font-weight: 500;
        line-height: 25px;
        margin: 0 0 20px;
      }

      hr {
        background: #e4e2de;
        border: 0;
        height: 1px;
        margin: 30px auto;
        width: 100%;
      }

      p {
        color: #acacac;
        font-size: 17px;
        font-weight: 300;
        line-height: 27px;
        margin: 0 0 10px 10px;
        text-align: left;
      }

      a {
        color: #3879d9;
      }

      a:hover {
        color: #175DAF;
      }

      ol {
        font-size: 17px;
        font-weight: 300;
        line-height: 27px;
      }

      .avatar {
        background: #13273b;
        background-image: linear-gradient(90deg, #0a1e26 0%, #173946 53%, #114d52 100%);
        border-radius: 50%;
        height: 125px;
        margin: 0 0 20px 0;
        width: 125px;
      }
    </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-27355804-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
      <section>
        <center>
          <div class="avatar"></div>
          <h1>Ayrton De Craene</h1>
          <h2>Senior software writer</h2>
        </center>

        <hr />

        <p>Full stack web engineer with 9 years of professional experience.</p>
        <p>Likes to <a href="https://github.com/ayrton">contribute</a> and <a href="http://railsgirls.com/">coach</a>.</p>
        <p>Passionate about building products, the makers community and remote work.</p>
        <p>If you'd like to get into contact, you can reach me either via <a href="mailto:hello@ayrton.be">e-mail</a> or <a href="https://twitter.com/ayrton">Twitter</a>.</p>

        <hr />

        <h3>I build:</h3>

        <ol>
          <li>
            <a href="https://clearbit.com" rel="noopener noreferrer" target="_blank">Clearbit</a><p>The new standard in business data</p>
          </li>
          <li>
            <a href="https://www.remotestories.com" rel="noopener noreferrer" target="_blank">Remote Stories</a><p>Anonymous stories from remote workers</p>
          </li>
        </ol>

        <hr />

        <h3>I contributed to:</h3>

        <ol>
          <li>
            <a href="https://www.producthunt.com" rel="noopener noreferrer" target="_blank">Product Hunt</a><p>The best new products, every day</p>
          </li>
          <li>
            <a href="https://github.com/ayrton/react-key-handler" rel="noopener noreferrer" target="_blank">ayrton/react-key-handler</a>
            <p>React component to handle keyboard events 🔑</p>
          </li>
          <li>
            <a href="https://github.com/ayrton/react-cluster" rel="noopener noreferrer" target="_blank">ayrton/react-cluster</a>
            <p>React component to display large sets of data in a scroll container</p>
          </li>
          <li>
            <a href="https://github.com/producthunt/chai-enzyme" rel="noopener noreferrer" target="_blank">producthunt/chai-enzyme</a>
            <p>Chai.js assertions and convenience functions for testing React Components with enzyme</p>
          </li>
        </ol>

        <hr />

        <h3>Technologies I like:</h3>

        <ul>
          <li>Frontend<p>ES2018, React, Redux, Next.js, Elm, PostCSS</p></li>
          <li>Backend<p>Ruby, Node.js, Elixir, Haskell</p></li>
          <li>Infrastructure<p>Docker, Microservices, Postgres, BigQuery, Memcached, Redis, Graphql</p></li>
          <li>Tools<p>Prettier, VIM, tmux, Sketch</p></li>
          <li>Deploy<p>AWS, Heroku, ▴ now</p></li>
        </ul>
      </section>
  </body>
</html>
